# pid        logs/nginx.pid;
worker_rlimit_nofile 8192;
error_log /dev/stdout info;

events {
  worker_connections  4096;  ## Default: 1024
}

http {

  access_log /dev/stdout;

  upstream nginx-api {
    server internal.this-vs-that.com:7999;
  }

  upstream nginx-this-vs-that-web {
    server internal.this-vs-that.com:3000;
  }

  upstream nginx-admin-this-vs-that-web {
    server internal.this-vs-that.com:4000;
  }

  upstream nginx-stroller-reviews-web {
    server internal.this-vs-that.com:5000;
  }

  server {
    listen 8000 ssl;

    ssl_certificate /run/secrets/fullchain.pem;
    ssl_certificate_key /run/secrets/privkey.pem;

    location / {
      proxy_pass http://nginx-api;
      proxy_connect_timeout 1s;
      proxy_read_timeout 1s;
    }
  }

  server {
    listen 80;
    return 301 https://$host$request_uri;
  }

  server {
    server_name this-vs-that.com *.this-vs-that.com;

    listen 443 ssl;

    ssl_certificate /run/secrets/fullchain.pem;
    ssl_certificate_key /run/secrets/privkey.pem;

    location / {
      proxy_pass http://nginx-this-vs-that-web;
      proxy_set_header Host $host;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }

  server {
    server_name admin.this-vs-that.com *.admin.this-vs-that.com;

    allow 24.5.52.98; # Palo Alto
    allow 73.235.60.53; # Megan
    deny all;

    listen 443 ssl;

    ssl_certificate /run/secrets/fullchain.pem;
    ssl_certificate_key /run/secrets/privkey.pem;

    location / {
      proxy_pass http://nginx-admin-this-vs-that-web;
      proxy_set_header Host $host;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }

  server {
    server_name stroller-reviews.com *.stroller-reviews.com;

    listen 443 ssl;

    ssl_certificate /run/secrets/fullchain.pem;
    ssl_certificate_key /run/secrets/privkey.pem;

    location / {
      proxy_pass http://nginx-stroller-reviews-web;
      proxy_set_header Host $host;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
