pid        logs/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  upstream nginx_api {
    server api:8000;
  }

  upstream nginx_broadcast {
    server broadcast:8080;
  }

  upstream nginx_rtc-outbound {
    server rtc-outbound:8442;
  }

  upstream nginx_web {
    server 10.42.1.38:7080;
  }

  include http_servers/*.conf;
}

rtmp {
  include rtmp_servers/*.conf;
}
