pid        logs/nginx.pid;
worker_rlimit_nofile 8192;
error_log /dev/stdout info;

events {
  worker_connections  4096;  ## Default: 1024
}


http {
  access_log /dev/stdout;
  include http_servers/*.conf;
}


rtmp {
  access_log /dev/stdout;
  include rtmp_servers/*.conf;
}
