pid        logs/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  upstream nginx_api {
    server api
  }

  upstream nginx_broadcast {
    server broadcast
  }

  upstream nginx_rtc-oubound {
    server rtc-outbound
  }

  upstream nginx_web {
    server web
  }

  include http_servers/*.conf
}

rtmp {
  upstream nginx_api {
    server api
  }

  include rtmp_server/*.conf
}
