# pid        logs/nginx.pid;
worker_rlimit_nofile 8192;
error_log /dev/stdout info;

events {
  worker_connections  4096;  ## Default: 1024
}

http {

  access_log /dev/stdout;

  upstream nginx-api {
    server api:7999;
  }

  upstream nginx-web {
    server web:3000;
  }

  server {
    listen 8000 ssl;

    ssl_certificate /run/secrets/fullchain.pem;
    ssl_certificate_key /run/secrets/privkey.pem;

    location / {
      proxy_pass http://nginx-api;
      proxy_connect_timeout 1s;
      proxy_read_timeout 1s;
    }
  }

  server {
    listen 80;
    listen 443 ssl;

    ssl_certificate /run/secrets/fullchain.pem;
    ssl_certificate_key /run/secrets/privkey.pem;

    location / {
      proxy_pass http://nginx-web;
    }
  }

}
