# pid        logs/nginx.pid;
worker_rlimit_nofile 8192;
error_log /dev/stdout info;

events {
  worker_connections  4096;  ## Default: 1024
}

http {

  access_log /dev/stdout;

  upstream nginx-gather-chat {
    server internal.this-vs-that.com:7000;
  }

  upstream nginx-admin-gather-chat {
    server internal.this-vs-that.com:7300;
  }

  upstream nginx-gather-chat-api {
    server internal.this-vs-that.com:7099;
  }

  upstream nginx-gather-chat-realtime {
    server internal.this-vs-that.com:7199;
  }

  server {
    listen 80;
    return 301 https://$host$request_uri;
  }

  server {
    server_name admin.gather.chat *.admin.gather.chat;

    listen 443 ssl;

    ssl_certificate /run/secrets/gather.chat.fullchain.pem;
    ssl_certificate_key /run/secrets/gather.chat.privkey.pem;

    location / {
      proxy_pass http://nginx-admin-gather-chat;
      proxy_set_header Host $host;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }

  server {
    server_name gather.chat *.gather.chat;

    listen 443 ssl;

    ssl_certificate /run/secrets/gather.chat.fullchain.pem;
    ssl_certificate_key /run/secrets/gather.chat.privkey.pem;

    location / {
      proxy_pass http://nginx-gather-chat;
      proxy_set_header Host $host;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }

  server {
    listen 7100 ssl;

    ssl_certificate /run/secrets/gather.chat.fullchain.pem;
    ssl_certificate_key /run/secrets/gather.chat.privkey.pem;

    location / {
      proxy_pass http://nginx-gather-chat-api;
      proxy_connect_timeout 10s;
      proxy_read_timeout 10s;
    }
  }

  server {
    listen 7200 ssl;

    ssl_certificate /run/secrets/gather.chat.fullchain.pem;
    ssl_certificate_key /run/secrets/gather.chat.privkey.pem;

    location / {
      proxy_pass http://nginx-gather-chat-realtime;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
    }
  }
}
